# AndroidHome

Classwork/Classwork1/app/: build.gradle
Classwork/Classwork1/app/src/main/: AndroidManifest.xml
Classwork/Classwork1/app/src/main/java/com/gmail/demidovich/classwork1/: Classwork1Activity.java  MainActivity.java
Classwork/Classwork1/app/src/main/java/com/gmail/demidovich/classwork1/classwork2/: Classwork2Activity.java  Singleton.java
Classwork/Classwork1/app/src/main/java/com/gmail/demidovich/classwork1/classwork3/: Classwork3Activity.java
Classwork/Classwork1/app/src/main/java/com/gmail/demidovich/classwork1/classwork4/: Classwork4Activity.java  MyCustomView.java
Classwork/Classwork1/app/src/main/java/com/gmail/demidovich/classwork1/classwork5/: Classwork5Activity.java  MyIntentService.java  MyReceiver.java  MyService.java
Classwork/Classwork1/app/src/main/java/com/gmail/demidovich/classwork1/classwork6/: Classwork6Activity.java  User.java  UserListAdapter.java
Classwork/Classwork1/app/src/main/java/com/gmail/demidovich/classwork1/classwork7/: Classwork7Activity.java  OneFragment.java  TwoFragment.java
Classwork/Classwork1/app/src/main/res/color/: button_text_color.xml
Classwork/Classwork1/app/src/main/res/drawable/: button_selector.xml
Classwork/Classwork1/app/src/main/res/layout/: activity_classwork1.xml  activity_classwork2.xml  activity_classwork3.xml  activity_classwork4.xml  activity_classwork5.xml  activity_classwork6.xml  activity_classwork7.xml  activity_login.xml  activity_main.xml  item_user.xml
Classwork/Classwork1/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
Classwork/Classwork1/app/src/main/res/values-land/: dimen.xml
Classwork/Classwork1/app/src/main/res/values-ru/: strings.xml
Classwork/Classwork1/gradle/wrapper/: gradle-wrapper.properties
Classwork/Giphy/: build.gradle
Classwork/Giphy/data/: build.gradle
Classwork/Giphy/domain/: build.gradle
Classwork/Giphy/presentation/: build.gradle
Classwork/Giphy/presentation/src/main/java/com/gmail/demidovich/giphy/: DataBind.java  GifViewModel.java  ImageAdapter.java  MainActivity.java
Classwork/Giphy/presentation/src/main/java/com/gmail/demidovich/giphy/app/: App.java
Classwork/Giphy/presentation/src/main/java/com/gmail/demidovich/giphy/base/: BaseMVVMActivity.java  BaseViewModel.java
Classwork/Giphy/presentation/src/main/java/com/gmail/demidovich/giphy/constants/: Constants.java
Classwork/Giphy/presentation/src/main/java/com/gmail/demidovich/giphy/executor/: UIThread.java
Classwork/Giphy/presentation/src/main/java/com/gmail/demidovich/giphy/injection/: AppComponent.java  AppModule.java
Classwork/Giphy/presentation/src/main/res/layout/: activity_main.xml  item_img.xml
Homework/Homework1/app/: build.gradle
Homework/Homework1/app/src/main/: AndroidManifest.xml
Homework/Homework1/app/src/main/res/anim/: left_out.xml  right_in.xml
Homework/Homework1/app/src/main/res/drawable/: animation_owl.xml
Homework/Homework1/app/src/main/res/layout/: activity_analog_clock.xml  activity_broadcastreceiver_and_service.xml  activity_flags.xml  activity_imagesandgradle.xml  activity_main.xml  activity_menu.xml  activity_myanimation.xml  activity_parser.xml  activity_textviewswitcher.xml  (+1 more)
Homework/Homework1/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
