<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#4cd910"
        android:padding="15dp"
        android:text="I'm Button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_margin="10dp"
            android:background="#1710d9"
            android:padding="15dp"
            android:text="I'm Button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/button1"
            android:background="#e1ff00"
            android:padding="15dp"
            android:text="Classwork2" />

        <Button
            android:id="@+id/button_cw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classwork3" />


    </LinearLayout>


    <Button
        android:id="@+id/button_cw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="classwork4" />

    <Button
        android:id="@+id/button_cw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="classwork5" />

</LinearLayout>